<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background{

min-height: 1050px;
width: 100%;

}
#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{
height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ; 
display: inline-block; 
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;  
color: white; 
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(images/web2.jpg);
background-size: cover;
background-attachment: fixed;

}

.t{
height: 40px;
width: 100%;
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
/* content */
#templatemo_content_wrapper{
	clear: both;
	width: 980px;
	padding-top: 2cm;
	margin: 0 auto;
   
}

#templatemo_content_wrapper #templatemo_content_panel{
	width: 1200px;
	padding: 40px 100px 0 10px;
}

#templatemo_content_panel .content_panel_3col_section{ 
	float: left;
	width: 400px;
    padding: 150px 0 20px 50px ;
    color:white;
}

.content_panel_3col_section p{
	text-align: justify;
	margin-bottom: 10px;
    color: white;
}

.content_panel_3col_section p a {
	color: white;
}

.p_section {
 	color:white;
	text-align: justify;
	text-decoration: underline;
	margin-bottom: 10px;
}

.News {
	margin: 20px 0 0 30px;
	padding: 0px;
}

.News li{
	padding-bottom: 10px;
}

.header_01 {
	font-size: 25px;
	color: white;
	letter-spacing: 5px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.image_box_01 {
	padding:none;

	margin-bottom: 10px;
}

.image_box_01 img {
	border:none;	
}

.news_section {
	clear: both;
}

.news_section .news_image {
	float: left;
	margin: 3px 0 0 0;
	width: 82px;
	padding: 4px;
	background: #7a93d0;
}

.news_image img {
	width: 80px;
	height: 80px;
	border: 1px solid #ffffff;
}

.news_section .news_content {
	float: right;
	width: 170px;
}

.news_section .news_title {
	font-size: 20px;
	font-weight: bold;
	color: white;
}


/* end of content */
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;
text-align: center;
padding-top: 10px;
color: white;

}
h1{
    font-size: 70px;
    color: aliceblue;
}
   </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                principal@gcoey.ac.in
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-999
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">GCOEY</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="home.html"><li class="fa fa-home">Home</li></a>
                    <a href="books.html"><li class="fa fa-image">Books</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="register.html"><li class="fa fa-registered">Register</li></a>
                    <a href="index.html"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            div id="templatemo_content_wrapper">
            <div id="templatemo_content_panel">
               
                <div class="content_panel_3col_section margin_right_60">
            
                    <div class="header_01">Welcome</div>
                    <div class="image_box_01"><img src="images/templatemo_image_01.jpg" alt="Web Template" /></div>
                    <div class="p_section">A reader lives a thousand lives before he dies</div>
                    <p>Mental fitness is just as important as physical fitness, and shouldn’t be neglected. Including mental dexterity exercises into your daily routine can help you reap the benefits of a sharper mind and a healthier body for years to come..</p> 
                
                </div>
                
                <div class="content_panel_3col_section margin_right_60">
                    <div class="header_01">Notice</div>
                    <p>Important notice regarding Remedial Examination for all branch students.</p>
                    <ul class="services">
                        <p>The Remedial examination of 2nd, 3rd, and 4th year students are going to held from 28 of december to 4th of january 2023. the students who faild in semister exam can appear for remedial exam and clear their backlogs, the remedial exam is of online MCQ mode, students has to get 20 marks in remedial exam for clearing their subject. all total there are 50 MCQs. to view the TIME TABLE click here. </p>
                        <a href="pdfImages/time table.pdf">time table</a>
                    </ul>
                   
                </div>
                
                <div class="content_panel_3col_section">
                    <div class="header_01">BOOKS</div>
                    
                    <div class="news_section">
                        <div class="news_image">
                            <img src="images/templatemo_image_02.jpg" alt="Free Website" />
                        </div>
                        <div class="news_content">
                            <div class="news_title">ACM</div>
                            <p>Physics Teaches People to accept reality with AWE and Admiration not to mention the Amusement.</p>
                            <a href="pdfImages/AC BOOK.pdf">Read more...</a>
                           </div>
                    </div>
                
                       <div class="margin_bottom_30"></div>
                
                    <div class="news_section">
                        <div class="news_image">
                            <img src="images/templatemo_image_03.jpg" alt="CSS Template" />
                        </div>
                        <div class="news_content">
                            <div class="news_title">Control system</div>
                            <p>Chemistry states the more energy you out in a bond the harder it is to break.</p>
                            <a href="pdfImages/CS BOOK.pdf">Read more...</a>
                        </div>
                    </div>
                
                    <div class="margin_bottom_30"></div>
                
                    <div class="news_section">
                        <div class="news_image">
                            <img src="images/templatemo_image_04.jpg" alt="Free CSS" />
                        </div>
                        <div class="news_content">
                            <div class="news_title">Mathematics</div>
                            <p>Pure Mathematicsis in its way the poetry of logical ideas.</p>
                            <a href="pdfImages/mathematics.pdf">Read more...</a>
                    </div>
                </div>                
                
                <div class="margin_bottom_20"></div>
            </div> <!-- end of content panel -->
            </div> <!-- end of content wrapper -->
               
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;"></h1>
                    <div id="student">
                     </div>
                </div>
            </div> 
          
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                Address : Dhamangaon Road, Yavatmal -445001.
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                +91-999
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                principal@gcoey.ac.in
              </a>
        </div>
    </div>
</body>
</html>

    